Q1 RDD
('00', (40.74352462039714, -73.9755281254266))
('01', (40.74155155672377, -73.97836875291003))
('02', (40.74112335355328, -73.98113822693551))
('03', (40.74156763219687, -73.98207117798593))
('04', (40.7449419280885, -73.97787033470128))
('05', (40.74822795121568, -73.96818277110464))
('06', (40.7511800022321, -73.96997305271658))
('07', (40.75415805511449, -73.97128179377935))
('08', (40.75421535610294, -73.9735225193056))
('09', (40.754110748081075, -73.97482514478928))
('10', (40.75457773649443, -73.97371626426579))
('11', (40.75455059649643, -73.97425922095346))
('12', (40.75430944248196, -73.97465170323727))
('13', (40.753735076367185, -73.97438301940515))
('14', (40.75343831711661, -73.97319851659698))
('15', (40.75336360638272, -73.97145951796949))
('16', (40.75297000087204, -73.96992380653482))
('17', (40.75333226074053, -73.97155232805113))
('18', (40.752786758877576, -73.9739598179012))
('19', (40.75143526278723, -73.97528093712585))
('20', (40.74969013538524, -73.97534866001912))
('21', (40.74880888384561, -73.97491833405356))
('22', (40.747713170851775, -73.97504014679001))
('23', (40.74577929909829, -73.97407217204909))
Q2 RDD
('2', (166.408, 2.277))
('1', (132.563, 2.324))

Q1 SQL Results
+---------+------------------+------------------+
|HourOfDay|          Latitude|         Longitude|
+---------+------------------+------------------+
|        0| 40.74352391432558|-73.97542119644494|
|        1| 40.74144873105477|-73.98015550551409|
|        2| 40.74096648053428|-73.98106246096083|
|        3| 40.74170628140122|-73.98179513007679|
|        4| 40.74445128274248|-73.97842361879847|
|        5| 40.74785017767986|-73.97273846432589|
|        6| 40.75116285983248|-73.96963386968942|
|        7| 40.75413501865128|-73.97124155969401|
|        8|40.754149591596814| -73.9734171341711|
|        9| 40.75406090873702|-73.97479352068423|
|       10| 40.75453335756495|-73.97366927085308|
|       11| 40.75432492996547|-73.97430727880621|
|       12|40.754283962218224| -73.9746343408384|
|       13| 40.75370263890706|-73.97432216233956|
|       14|40.753469749883244|-73.97310395038653|
|       15|40.753364065771095|-73.97143887498935|
|       16|40.752952755391675|-73.96993496643499|
|       17| 40.75330164005164|-73.97154585281723|
|       18|40.752760254901176|-73.97387697738458|
|       19|40.751279338230944| -73.9751888472364|
|       20|40.749653423341215| -73.9760667030382|
|       21|40.748726699352076|-73.97491147877938|
|       22| 40.74776911907728|-73.97503320838544|
|       23| 40.74569797772432|-73.97406554954225|
+---------+------------------+------------------+	


Q2 SQL results
+------+-----------------+------------------+
|Vendor|         distance|              Time|
+------+-----------------+------------------+
|     1|132.563          |             2.324|
|     2|166.408          |             2.277|
+------+-----------------+------------------+

Five rows from tf-idf dataframe are shown below.
+--------------------+--------------------+-----+
|      Category_label|               tfidf|label|
+--------------------+--------------------+-----+
|     Debt collection|(500,[0,3,7,8,31,...|  1.0|
|     Debt collection|(500,[8,74,87,95,...|  1.0|
|     Debt collection|(500,[6,8,13,17,2...|  1.0|
|Credit reporting ...|(500,[0,1,3,7,8,3...|  0.0|
|         Credit card|(500,[0,1,3,8,12,...|  7.0|
+--------------------+--------------------+-----+

Counts per class (training and test)
+--------------------+------+ +--------------------+-----+
|      Category_label| count| |      Category_label|count|
+--------------------+------+ +--------------------+-----+
|     Debt collection| 74936| |     Debt collection|28668|
|    Virtual currency|     9| |    Virtual currency|    5|
|         Payday loan|  1204| |         Payday loan|  536|
|     Money transfers|  1046| |     Money transfers|  448|
|Checking or savin...| 13296| |Checking or savin...| 5747|
|Payday loan title...|  4600| |Payday loan title...| 1837|
|            Mortgage| 43214| |            Mortgage|18177|
|        Prepaid card|   991| |        Prepaid card|  456|
|Credit card or pr...| 22587| |Credit card or pr...| 9242|
|    Credit reporting| 22031| |    Credit reporting| 8226|
|Credit reporting ...|100441| |Credit reporting ...|26676|
|       Consumer Loan|  6593| |       Consumer Loan| 2832|
|         Credit card| 13246| |         Credit card| 5477|
|Bank account or s...| 10439| |Bank account or s...| 4387|
|Vehicle loan or l...|  5768| |Vehicle loan or l...| 2405|
|Money transfer vi...|  5487| |Money transfer vi...| 2429|
|Other financial s...|   204| |Other financial s...|   88|
|        Student loan| 17561| |        Student loan| 7554|
+--------------------+------+ +--------------------+-----+

