-------------------------------------------------------
Query 1 - RDD Version 
-------------------------------------------------------
2324245979

-------------------------------------------------------
Query 2 - RDD Version 
-------------------------------------------------------
('top200', 'Shape of You', 54.2463768115942)

('viral50', 'Calma - Remix', 24.985507246376812)

-------------------------------------------------------
Query 3 - RDD Version 
-------------------------------------------------------
2017 1 7618611.064516129 
2017 2 8876450.785714285 
2017 3 8955476.41935484 
2017 4 8178985.833333333 
2017 5 8939831.827586208 
2017 6 7790440.0 
2017 7 6757058.387096774 
2017 8 6599688.064516129 
2017 9 7246840.5 
2017 10 8138961.129032258 
2017 11 7578529.066666666 
2017 12 7539380.677419355 
2018 1 8135145.774193549 
2018 2 9710137.92857143 
2018 3 8713800.0 
2018 4 9020981.7 
2018 5 8654503.193548387 
2018 6 8953159.9 
2018 7 10391241.935483871 
2018 8 8394892.903225806 
2018 9 8358084.0 
2018 10 8482952.064516129 
2018 11 10169543.7 
2018 12 9371460.225806452 
2019 1 10189024.58064516 
2019 2 10817727.392857144 
2019 3 9913579.935483871 
2019 4 10819890.666666666 
2019 5 10465042.451612903 
2019 6 10857143.233333332 
2019 7 11214812.709677419 
2019 8 10708007.258064516 
2019 9 10463297.6 
2019 10 11164322.903225806 
2019 11 10746356.433333334 
2019 12 11001986.903225806 
2020 1 13611543.0 
2020 2 12275200.068965517 
2020 3 11213416.838709677 
2020 4 9582862.366666667 
2020 5 9113325.838709677 
2020 6 9474377.933333334 
2020 7 10972215.129032258 
2020 8 12249567.838709677 
2020 9 12756135.466666667 
2020 10 11171908.677419355 
2020 11 12805923.1 
2020 12 12044482.35483871 
2021 1 12761012.483870968 
2021 2 10721677.142857144 
2021 3 11661322.709677419 
2021 4 12896025.933333334 
2021 5 15425066.774193548 
2021 6 16008952.3 
2021 7 14274800.677419355 
2021 8 14186574.0 
2021 9 13402214.233333332 
2021 10 12857921.677419355 
2021 11 12087256.933333334 
2021 12 3323677.7741935486 


-------------------------------------------------------
Query 4 - RDD Version 
-------------------------------------------------------
Andorra 55526 Friday (feat. Mufasa;Hypeman) - Dopamine Re-Edit 251 
Argentina 35851 Dance Monkey 253 
Australia 35851 Dance Monkey 217 
Austria 131808 Roses - Imanbek Remix 233 
Belgium 131808 Roses - Imanbek Remix 207 
Bolivia 92280 Lost on You 239 
Brazil 35851 Dance Monkey 252 
Bulgaria 12491 Arcade 231 
Canada 131808 Roses - Imanbek Remix 287 
Chile 67656 Hookah;Sheridan s 256 
Colombia 35851 Dance Monkey 253 
Costa Rica 157341 Toast 251 
Czech Republic 141605 Slunko 229 
Denmark 131808 Roses - Imanbek Remix 198 
Dominican Republic 42550 Dream Girl - Remix 223 
Ecuador 35851 Dance Monkey 248 
Egypt 143230 Someone You Loved 282 
El Salvador 35851 Dance Monkey 217 
Estonia 70018 I Got Love 338 
Finland 120735 Penelope (feat. Clever) 214 
France 26355 Calma - Remix 189 
Germany 131808 Roses - Imanbek Remix 225 
Greece 36928 De Me Theloun 211 
Greece 143230 Someone You Loved 211 
Guatemala 35851 Dance Monkey 242 
Honduras 108941 Ni Gucci Ni Prada 225 
Hong Kong 191782 夜に駆ける 343 
Hungary 131808 Roses - Imanbek Remix 265 
Iceland 64545 Heat Waves 226 
India 178233 ily (i love you baby) (feat. Emilee) 154 
Indonesia 70406 I Love You but I'm Letting Go 319 
Ireland 50796 Fairytale of New York (feat. Kirsty MacColl) 231 
Israel 35851 Dance Monkey 223 
Italy 85993 La musica non c'è 222 
Japan 191782 夜に駆ける 374 
Latvia 131808 Roses - Imanbek Remix 226 
Lithuania 164633 Vasarą galvoj minoras 284 
Luxembourg 131808 Roses - Imanbek Remix 202 
Malaysia 143230 Someone You Loved 268 
Mexico 92280 Lost on You 371 
Morocco 178496 love nwantiti (feat. ElGrande Toto) - North African Remix 243 
Netherlands 131808 Roses - Imanbek Remix 196 
New Zealand 131808 Roses - Imanbek Remix 196 
Nicaragua 148644 Sweet Night 393 
Norway 50796 Fairytale of New York (feat. Kirsty MacColl) 214 
Panama 148644 Sweet Night 595 
Paraguay 35851 Dance Monkey 228 
Peru 35851 Dance Monkey 232 
Philippines 134814 Sana 361 
Poland 73326 Impreza 168 
Portugal 126488 Quando a vontade bater (Participação especial de PK Delas) 298 
Romania 131808 Roses - Imanbek Remix 196 
Russia 13154 Astronaut In The Ocean 136 
Saudi Arabia 148644 Sweet Night 319 
Singapore 191782 夜に駆ける 259 
Slovakia 131808 Roses - Imanbek Remix 252 
South Africa 175518 You're the One 256 
South Korea 113570 OHAYO MY NIGHT 148 
Spain 35851 Dance Monkey 215 
Sweden 77278 Jerusalema (feat. Nomcebo Zikode) 276 
Switzerland 131808 Roses - Imanbek Remix 211 
Taiwan 1231 \想見你想見你想見你(電視劇\"\"想見你\"\"片尾曲)\"" 245 
Thailand 177538 comethru 302 
Turkey 137312 Seni Dert Etmeler 346 
Ukraine 179389 toxin 159 
United Arab Emirates 143230 Someone You Loved 269 
United Kingdom 50796 Fairytale of New York (feat. Kirsty MacColl) 250 
United States 13154 Astronaut In The Ocean 204 
Uruguay 35851 Dance Monkey 240 
Vietnam 88616 Let Me Down Slowly 290 
Vietnam 177538 comethru 290


-------------------------------------------------------
Query 5 - RDD Version 
-------------------------------------------------------
2017 Ed Sheeran 62263262.666666664 
2018 Post Malone 68126958.68115942 
2019 Post Malone 66283253.927536234 
2020 Bad Bunny 77943634.88405797 
2021 Olivia Rodrigo 64463071.11594203 


-------------------------------------------------------
Query 6 - RDD Version 
-------------------------------------------------------
top200 2017 Ed Sheeran 107 
top200 2018 Drake 67 
top200 2019 Mad Clip 78 
top200 2019 iLLEOo 78 
top200 2019 Sin Boy 78 
top200 2019 Ypo 78 
top200 2020 Roddy Ricch 47 
top200 2021 Rack 79 
top200 2021 Saske 79 
viral50 2017 Post Malone 13 
viral50 2017 21 Savage 13 
viral50 2018 Gigi D'Agostino 29 
viral50 2018 Dynoro 29 
viral50 2019 Trevor Daniel 37 
viral50 2020 CJ 45 
viral50 2021 Masked Wolf 34 
