Query 1,SQL API (csv),17.380324602127075
Query 2,SQL API (csv),28.81546711921692
Query 3,SQL API (csv),38.41350078582764
Query 4,SQL API (csv),35.360915422439575
Query 5,SQL API (csv),73.57045078277588
Query 6,SQL API (csv),101.93660116195679
Query 1,SQL API (parquet),15.882349014282227
Query 2,SQL API (parquet),18.82736086845398
Query 3,SQL API (parquet),14.891627788543701
Query 4,SQL API (parquet),26.9078049659729
Query 5,SQL API (parquet),35.85939121246338
Query 6,SQL API (parquet),16.760364055633545
Query 1,RDD API,53.96987581253052
Query 2,RDD API,62.845543384552
Query 3,RDD API,62.69066572189331
Query 4,RDD API,68.33074188232422
Query 5,RDD API,85.44499230384827
Query 6,RDD API,71.95733428001404

